<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="nl.renedegroot.android.gpstracker.v2.wear.R" />

        <variable
            name="presenter"
            type="nl.renedegroot.android.gpstracker.v2.wear.WearControlPresenter" />

        <variable
            name="viewModel"
            type="nl.renedegroot.android.gpstracker.v2.wear.WearViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wear_control_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/dark_grey"
        android:fitsSystemWindows="true"
        tools:context="nl.renedegroot.android.gpstracker.v2.wear.ControlActivity"
        tools:deviceIds="wear">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/wear_control_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> presenter.pulledRefresh()}"
            app:refreshing="@{viewModel.manualRefresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wear_control_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/wear_progress_background"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/progress_background"
            android:onClick="@{() -> presenter.didCancelControl()}"
            android:visibility="@{viewModel.confirmAction == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/wear_control_refresh"
            app:layout_constraintTop_toTopOf="@+id/wear_control_refresh" />

        <androidx.wear.widget.CircularProgressLayout
            android:id="@+id/circular_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:visibility="@{viewModel.confirmAction == null ? View.GONE : View.VISIBLE}"
            app:OnTimerFinishedListener="@{() -> presenter.confirmTimerFinished()}"
            app:backgroundColor="@color/cancel_background"
            app:colorSchemeColors="@color/cancel_progress_circle"
            app:layout_constraintBottom_toBottomOf="@+id/wear_progress_background"
            app:layout_constraintStart_toStartOf="@+id/wear_progress_background"
            app:layout_constraintTop_toTopOf="@+id/wear_progress_background"
            app:strokeWidth="4dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_cross" />
        </androidx.wear.widget.CircularProgressLayout>

        <TextView
            android:id="@+id/circular_progress_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.confirmAction != null ? viewModel.confirmAction.confirm : R.string.space}"
            android:textAppearance="@style/TextAppearance.Wearable.Large"
            android:textColor="@color/text"
            android:visibility="@{viewModel.confirmAction == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
            app:layout_constraintEnd_toEndOf="@+id/wear_progress_background"
            app:layout_constraintStart_toEndOf="@+id/circular_progress"
            app:layout_constraintTop_toTopOf="@+id/circular_progress" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
