<!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp" android:viewportHeight="135.46667"
    android:viewportWidth="135.46667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="m22.75,120.51 l0,-104.31"
        android:strokeAlpha="1" android:strokeColor="?attr/colorOnPrimary"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4.964149"/>
    <path android:fillColor="#00000000"
        android:pathData="m4.23,106.17 l118.53,0"
        android:strokeAlpha="1" android:strokeColor="?attr/colorOnPrimary"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="4.964149"/>
    <path android:fillColor="#00000000"
        android:pathData="m39.32,88.65 l19.49,-29.96 33.51,15.85 36.28,-48.29"
        android:strokeAlpha="1" android:strokeColor="?attr/colorOnPrimary"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="9.928298"/>
</vector>
