<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2020  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListPresenter" />

        <variable
            name="track"
            type="android.net.Uri" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/dialog_share_choice_title" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:onClick="@{() -> presenter.onShareSocial(track)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dialog_share_choice_socialshare"
            android:textColor="?attr/colorOnSurface"
            app:icon="@drawable/ic_baseline_chat_24"
            app:iconPadding="16dp"
            app:iconTint="?attr/colorOnSurface" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:onClick="@{() -> presenter.onShareGpxFile(track)}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/dialog_share_choice_gpxshare"
            android:textColor="?attr/colorOnSurface"
            app:icon="@drawable/ic_baseline_timeline_24"
            app:iconPadding="16dp"
            app:iconTint="?attr/colorOnSurface" />

    </LinearLayout>
</layout>