<!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!--Map list screen -->
    <plurals name="fragment_recording_waypoints">
        <item quantity="one">%d waypoint</item>
        <item quantity="other">%d waypoints</item>
    </plurals>
    <string name="title_activity_track">Track</string>
    <string name="action_list">List tracks</string>
    <string name="action_about">About</string>
    <string name="action_edit">Edit details</string>
    <string name="action_satellite">Satellite map</string>
    <!--Map list screen / Recording fragment-->
    <string name="action_screen_wake_lock">Keep screen on</string>
    <string name="fragment_recording_summary">%1$s in %2$s with a %3$s average speed</string>
    <string name="fragment_recording_satellites">SATS\n%1$d/%2$d</string>
    <string name="fragment_recording_gpsstatus_title">Suggestion: GPS Status &amp; Toolbox</string>
    <string name="fragment_recording_gpsstatus_body">In all the years of using GPS on Android I never
        found a better app to troubleshoot my GPS signal then <b>GPS Status &amp; Toolbox</b>.
        \n\nAfter installation the satellite icon will directly open the status app.</string>
    <string name="fragment_tracks_empty">No tracks found, record or import some</string>
    <string name="state_logging">RECORDING</string>
    <string name="state_paused">PAUSED</string>
    <string name="state_stopped">STOPPED</string>
    <!--Map list screen / Edit fragment-->
    <string name="activity_track_map_rename_hint">Track name</string>
    <string name="activity_track_map_rename_message">Enter track name</string>
    <string name="activity_track_map_edit">Edit track</string>

    <!--About screen-->
    <string name="about_version">Version %1$s (%2$s, build %3$s)</string>

    <!--Track list screen -->
    <string name="title_activity_tracks">Track list</string>
    <string name="row_track_icon_default">Default activity</string>
    <string name="row_track_map">Overview map</string>
    <string name="fragment_tracks_exporter_title">OGT Exporter</string>
    <string name="fragment_tracks_exporter_body">Exporting all tracks to GPX files is currently not
        included in the app. An older preexisting app does offer this function. It can export all the
        tracks to GPX files on Google Drive.
        \n\nAfter installation the export option will directly open the Exporter app.</string>
    <string name="period_morning">morning</string>
    <string name="period_afternoon">afternoon</string>
    <string name="period_evening">evening</string>
    <string name="period_night">night</string>
    <string name="initial_time_track_name">%1$s %2$s</string>
    <string name="initial_time_location_track_name">%1$s %2$s in %3$s</string>

    <string name="permission_missing_title">Missing installation</string>
    <string name="permission_missing_message">The original Open GPS Tracker is required to run this application</string>
    <string name="permission_button_install">Install</string>
    <string name="track_share">Share</string>
    <string name="track_edit">Edit</string>
    <string name="track_delete">Delete</string>
    <string name="fragment_track_delete">Delete track</string>
    <string name="fragment_track_delete_body">Are you sure you want to delete this track?</string>
    <string name="control_record">Record</string>
    <string name="control_stop">Stop</string>
    <string name="control_pause">Pause</string>
    <string name="control_resume">Resume</string>

    <string name="control_confirm_stop_title">Stop tracking?</string>
    <string name="control_confirm_stop_positive">Stop</string>
    <string name="control_confirm_stop_negative">Cancel</string>


    <string name="action_graphs">Graphs</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_graphs">Track graphs</string>
    <string name="graph_label_day">Day</string>
    <string name="graph_label_start_time">Time</string>
    <string name="graph_label_total">Total</string>
    <string name="graph_label_paused">Paused</string>
    <string name="graph_label_distance">Distance</string>
    <string name="graph_label_height">Height</string>
    <string name="graph_label_points">Points</string>
    <string name="graph_label_maxspeed">Max Speed</string>
    <string name="graph_label_speed">Avg Speed</string>
    <string name="graph_label_time">Duration</string>
    <string name="graph_label_altitude">Altitude</string>
    <string name="menu_item_export">Export to directory</string>
    <string name="menu_item_import">Import from directory</string>
    <string name="notification_operation_channel_name">Open GPS Tracker backgrounds operations</string>
    <string name="notification_operation_channel_description">Running operation that will continue to complete even if the initiating screen is closed. Like import, export or recording.</string>
    <string name="notification_import_title">Import of GPX file into Open GPS Tracker</string>
    <string name="notification_import_context_ongoing">Import in progress</string>
    <string name="notification_import_context_complete">Import complete</string>
    <string name="notification_import_context_failed_error">Import failed</string>
    <string name="notification_import_context_failed_retry">Import failed, please retry</string>
    <string name="fragment_importtracktype_title">Import track type</string>
    <string name="menu_item_search">Search</string>
    <string name="missing_value">-</string>
    <string name="weight_type_speed_min">Slow</string>
    <string name="weight_type_speed_max">Fast</string>
    <string name="weight_type_height_min">Low</string>
    <string name="weight_type_height_max">High</string>
    <string name="weight_type_none">Track</string>
    <string name="blank" />

    <!-- region -->
    <string name="log_shortcut_short_label">New track</string>
    <string name="log_shortcut_long_label">Start logging new track</string>
    <string name="logging_new_track">Logging new track</string>
    <string name="split_track">Split track</string>
    <string name="delete_waypoint">Delete waypoint</string>
    <string name="edit_waypoint">Selected waypoint</string>
    <string name="waypoint_describtion">Time %1$s, speed %2$s, elevation %3$s</string>
    <string name="dialog_share_choice_title">How do you want to share?</string>
    <string name="dialog_share_choice_socialshare">image with a summary</string>
    <string name="dialog_share_choice_gpxshare">GPX file with all data</string>
    <!-- endregion -->
</resources>
